body {
    max-width: 100%;
    overflow-x: hidden;
    background-image: url("background.jpg");
    background-attachment: fixed;
    z-index: 1;
    font-family: 'Merriweather', serif;
}

.artikel {
    border: 2px solid rgba(250, 128, 114, 0.75);
    background-color: rgba(255, 245, 238, 0.75);
    word-wrap: break-word;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}

.overlay {
    width: 100%;
    height: 100px;
    z-index: 3;
    background-color: rgba(216, 191, 216, 0.85);
}

#top {
    position:-webkit-sticky; 
    position:sticky; 
    top: 0;
    border-bottom: solid grey 2px;
}

.tekstdiv {
    min-width: 49%;
    max-width: 100%;
}

.imagediv {
    min-width: 49%;
    max-width: 100%;
}

.image {
    max-width: 600px;
    width: 99%;
}

@media only screen and (min-width: 600px) {
    .tekstdiv {
        width: 49%;
    }
    
    .imagediv {
        width: 49%;
    }
  }